DEBUG=True
SECRET_KEY=django-insecure-phys6#ls4s4k3td_n10ct%e=o+y!o*$u^9sfdi^-vnqwf$_-f-
DB_NAME='django.db.backends.sqlite3'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='shaturngbd@gmail.com'
EMAIL_HOST_PASSWORD='@#shapla2021@#'
EMAIL_PORT=587
EMAIL_USE_TLS=True